# showcase

./: index.html
Client/: index.html
Client/javascript/: captcha.js  contactform.js  cookie.js  currectSelected.js
Client/stylesheets/: contactform.css  cookie.css  personalia.css  profile.css  style.css
Server/ServerShowcase/: ServerShowcase.sln
Server/ServerShowcase/ServerShowcase/: Dockerfile  Program.cs  ServerShowcase.csproj  ServerShowcase.http  appsettings.json
Server/ServerShowcase/ServerShowcase/Controllers/: CaptchaController.cs  MailContactController.cs
Server/ServerShowcase/ServerShowcase/Model/: CaptchaModel.cs  MailContactModel.cs
Server/ServerShowcase/ServerShowcase/Properties/: launchSettings.json
javascript/: cookie.js  currectSelected.js  gdpr.js
stylesheets/: contactform.css  cookie.css  gdpr.css  personalia.css  profile.css  style.css
